{
  "readableLineLength": false,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "z_Assets",
  "livePreview": false,
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "promptDelete": false
}